3207 Introduction to Developing a Linux Shell.pdf
Project 2 Developing a Linux Shell.pdf
README.md
batchfile.txt
makefile
myshell
output.txt
test
test.c
testing
testingecho.txt
trial.txt
total 824
drwxr-xr-x 4 aagarwal19 aagarwal19   4096 Mar 11 18:38 .
drwxr-xr-x 7 aagarwal19 aagarwal19   4096 Mar 10 01:56 ..
drwxr-xr-x 8 aagarwal19 aagarwal19   4096 Mar  6 14:22 .git
-rw-r--r-- 1 aagarwal19 aagarwal19 289291 Feb 20 22:45 3207 Introduction to Developing a Linux Shell.pdf
-rw-r--r-- 1 aagarwal19 aagarwal19 421687 Feb 20 22:45 Project 2 Developing a Linux Shell.pdf
-rw-r--r-- 1 aagarwal19 aagarwal19   6853 Feb 20 22:45 README.md
-rw-r--r-- 1 aagarwal19 aagarwal19     80 Mar 11 18:40 batchfile.txt
-rw-r--r-- 1 aagarwal19 aagarwal19   2137 Mar 10 00:38 definitions.h
-rw-r--r-- 1 aagarwal19 aagarwal19    112 Mar 10 01:56 makefile
-rwxr-xr-x 1 aagarwal19 aagarwal19  23104 Mar 11 18:38 myshell
-rwxr-xr-x 1 aagarwal19 aagarwal19    187 Mar 10 00:28 output.txt
-rwxr-xr-x 1 aagarwal19 aagarwal19  23024 Feb 20 23:01 test
-rw-r--r-- 1 aagarwal19 aagarwal19  21852 Mar 11 18:38 test.c
drwxr-xr-x 3 aagarwal19 aagarwal19   4096 Feb 25 17:21 testing
-rw-r--r-- 1 aagarwal19 aagarwal19      0 Mar 10 00:37 testing.c
-rwxr-xr-x 1 aagarwal19 aagarwal19     22 Mar  9 22:19 testingecho.txt
-rw-r--r-- 1 aagarwal19 aagarwal19  11054 Feb 25 19:59 trial.txt
